##############################################
# Zathura settings                        ###
############################################

" Colors "
set default-fg                "#CAD3F5"
set default-bg 			          "#1B4965"

set completion-bg		          "#BABD8D"                   
set completion-fg		          "#CAD3F5"
set completion-highlight-bg	  "#03071E"
set completion-highlight-fg	  "#CAD3F5"
set completion-group-bg		    "#29305C"
set completion-group-fg		    "#8AADF4"

set statusbar-fg		          "#CAD3F5"
set statusbar-bg		          "#363A4F"

set notification-bg		        "#D0EFB1"
set notification-fg		        "#CAD3F5"
set notification-error-bg	    "#363A4F"
set notification-error-fg	    "#ED8796"
set notification-warning-bg	  "#363A4F"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CAD3F5"
set inputbar-bg 		          "#363A4F"

set recolor-lightcolor		    "#24273A"
set recolor-darkcolor		      "#CAD3F5"

set index-fg			            "#CAD3F5"
set index-bg			            "#24273A"
set index-active-fg		        "#CAD3F5"
set index-active-bg		        "#363A4F"

set render-loading-bg		      "#24273A"
set render-loading-fg		      "#CAD3F5"

set highlight-color		        "#F8961E"
set highlight-fg              "#F5BDE6"
set highlight-active-color	  "#F5BDE6"

# Clipboard
set selection-clipboard clipboard

# Search
set incremental-search true
set search-adjust true

set adjust-open width

# One page per row by default
set page-per-row 1

# Stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.04
set scroll-step 100

# Zoom settings
set zoom-min 10
set guioptions ""

# Typography
set font "Fantasque Nerd Fond 11"

###########################################
# Zathura mappings                     ###
#########################################

# Zoom in/out
map z zoom in
map Z zoom-out

# Toggle mode
map D toggle_page_mode

# Scroll
map u scroll half-up
map d scroll half-down

# Fullscreen
map [normal]      <F11> toggle_fullscreen
map [fullscreen]  <F11> toggle_fullscreen

map [normal]      <C-r> reload
map [fullscreen]  <C-r> reload

# Go to start
map g goto top

# Print
map p print



